{"flutter":{"platforms":{"android":{"default":{"projectId":"farm-expert-a0c36","appId":"1:1061466456942:android:3079d15dd2645e9298b77f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farm-expert-a0c36","configurations":{"android":"1:1061466456942:android:3079d15dd2645e9298b77f","ios":"1:1061466456942:ios:a72f7b3b33f0512498b77f"}}}}}}